<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"ALLSTAR7-10772-stdout-1425566809490.txt","computername":"ALLSTAR7","pid":10772,"type":"stdout","created":1425566809490},{"file":"ALLSTAR7-16864-stdout-1425324910097.txt","computername":"ALLSTAR7","pid":16864,"type":"stdout","created":1425324910097},{"file":"ALLSTAR7-2564-stdout-1424872658460.txt","computername":"ALLSTAR7","pid":2564,"type":"stdout","created":1424872658460},{"file":"ALLSTAR7-3080-stdout-1424871316287.txt","computername":"ALLSTAR7","pid":3080,"type":"stdout","created":1424871316287},{"file":"ALLSTAR7-3684-stdout-1424723577708.txt","computername":"ALLSTAR7","pid":3684,"type":"stdout","created":1424723577708},{"file":"ALLSTAR7-4460-stdout-1425416155775.txt","computername":"ALLSTAR7","pid":4460,"type":"stdout","created":1425416155775},{"file":"ALLSTAR7-4472-stdout-1425407972106.txt","computername":"ALLSTAR7","pid":4472,"type":"stdout","created":1425407972106},{"file":"ALLSTAR7-4664-stdout-1425564434440.txt","computername":"ALLSTAR7","pid":4664,"type":"stdout","created":1425564434440},{"file":"ALLSTAR7-4804-stdout-1425566511715.txt","computername":"ALLSTAR7","pid":4804,"type":"stdout","created":1425566511715},{"file":"ALLSTAR7-5028-stdout-1425314975013.txt","computername":"ALLSTAR7","pid":5028,"type":"stdout","created":1425314975013},{"file":"ALLSTAR7-6504-stdout-1425563095164.txt","computername":"ALLSTAR7","pid":6504,"type":"stdout","created":1425563095164},{"file":"ALLSTAR7-7088-stdout-1425562123683.txt","computername":"ALLSTAR7","pid":7088,"type":"stdout","created":1425562123683},{"file":"ALLSTAR7-7788-stdout-1425567034612.txt","computername":"ALLSTAR7","pid":7788,"type":"stdout","created":1425567034612},{"file":"ALLSTAR7-796-stdout-1424878445646.txt","computername":"ALLSTAR7","pid":796,"type":"stdout","created":1424878445646},{"file":"ALLSTAR7-9104-stdout-1424979994778.txt","computername":"ALLSTAR7","pid":9104,"type":"stdout","created":1424979994778},{"file":"ALLSTAR7-9136-stdout-1424105379541.txt","computername":"ALLSTAR7","pid":9136,"type":"stdout","created":1424105379541},{"file":"ALLSTAR7-9436-stdout-1424110597940.txt","computername":"ALLSTAR7","pid":9436,"type":"stdout","created":1424110597940},{"file":"ALLSTAR7-9436-stdout-1424114142783.txt","computername":"ALLSTAR7","pid":9436,"type":"stdout","created":1424114142783},{"file":"ALLSTAR7-9800-stdout-1424794471288.txt","computername":"ALLSTAR7","pid":9800,"type":"stdout","created":1424794471288},{"file":"ALLSTAR7-9800-stdout-1424811778994.txt","computername":"ALLSTAR7","pid":9800,"type":"stdout","created":1424811778994},{"file":"ALLSTAR7-9816-stdout-1425566962001.txt","computername":"ALLSTAR7","pid":9816,"type":"stdout","created":1425566962001}];
        var lastUpdated = 1425567035105;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
